REACT_APP_BACKEND_URL="https://sonlakserver.azurewebsites.net"

REACT_APP_STORAGESASTOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2024-07-16T14:14:14Z&st=2022-07-16T06:14:14Z&spr=https&sig=8QpISXLjD2xn4cv7Q9Ae%2Fe7w9QN3cZODAgnCgCQyXCE%3D
REACT_APP_STORAGERESOURCENAME=sonlak